~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Tree - random unordered tree
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
height: 3
ordered: false
sumDistances: -1
            __ 1 __              
         __/       \__           
       2               3         
     /   \           /   \       
   4       8       6       7     
  / \                     /      
 5   10                  9       

printLeftRight: 5 4 10 2 8 1 6 3 9 7 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mirrored - the mirror image of the above tree
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
height: 3
ordered: false
sumDistances: -1
            __ 1 __              
         __/       \__           
       2               3         
     /   \           /   \       
   4       8       6       7     
  / \                     /      
 5   10                  9       

printLeftRight: 5 4 10 2 8 1 6 3 9 7 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BST - random ordered tree
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
height: 4
ordered: false
sumDistances: -1
                        ______ 8 ______                          
                 ______/               \______                   
            __ 5 __                            9 __              
         __/       \__                             \__           
       2               7                               10        
     /   \           /                                           
   1       4       6                                             
          /                                                      
         3                                                       

printLeftRight: 1 2 3 4 5 6 7 8 9 10 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BST Mirrored - the mirror image of the above BST
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
height: 4
ordered: false
sumDistances: -1
                        ______ 8 ______                          
                 ______/               \______                   
            __ 5 __                            9 __              
         __/       \__                             \__           
       2               7                               10        
     /   \           /                                           
   1       4       6                                             
          /                                                      
         3                                                       

printLeftRight: 1 2 3 4 5 6 7 8 9 10 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Almost BST - a tree that has one element out of place
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
height: 3
ordered: false
sumDistances: -1
            __ 5 __              
         __/       \__           
       3               10        
                     /           
                   8             
                  /              
                 1               

printLeftRight: 3 5 1 8 10 


